apiVersion: v1
kind: Service
metadata:
  name: github-sshkey-provider
  labels:
    app: github-sshkey-provider
spec:
  ports:
  - name: web
    protocol: TCP
    port: 80
    targetPort: 3000
  - name: redis
    protocol: TCP
    port: 6379
    targetPort: 6379
  selector:
    app: github-sshkey-provider-collector
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: github-sshkey-provider-collector
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: github-sshkey-provider-collector
    spec:
      containers:
      - name: redis
        image: redis
        args:
          - --requirepass $(GSKP_REDISPASSWORD)
        env:
        - name: GSKP_REDISPASSWORD
          valueFrom:
            secretKeyRef:
              name: github-sshkey-provider-secrets
              key: redis-password
      - name: collector
        image: utilitywarehouse/github-sshkey-provider
        args:
          - collector
        env:
        - name: GSKP_REDISPASSWORD
          valueFrom:
            secretKeyRef:
              name: github-sshkey-provider-secrets
              key: redis-password
        - name: GSKP_GITHUBACCESSTOKEN
          valueFrom:
            secretKeyRef:
              name: github-sshkey-provider-secrets
              key: github-access-token
        # see the example config file for more information on the values below
        - name: GSKP_ORGANIZATIONNAME
          value:
        - name: GSKP_TEAMNAME
          value:
      imagePullSecrets:
        - name: dockerhub-key
