apiVersion: v1
kind: Secret
metadata:
  name: github-sshkey-provider-secrets
data:
  # required: enter your base64 encoded github token below
  github-access-token:
  # recommended: enter your base64 redis password to secure the internal redis instance
  redis-password:
